<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/Contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/Collition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colisiones"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="442dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="733dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="14"
        android:columnCount="14"
        tools:ignore="GridLayout">

        <ImageView
            android:id="@+id/avionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/south" />
    </androidx.gridlayout.widget.GridLayout>



    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>